body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
}
section {
    padding: 20px;
    margin: 20px 0;
    background-color: rgb(36, 36, 36);
}

h2 {
    color: #f5f3f3;
}
/* Introduction Section */
.intro-section {
    display: flex;
    height: 400px; /* Set a fixed height for the section */
    justify-content: flex-start;  /* Align items to the left horizontally */
    align-items: flex-start;      /* Align items to the top vertically */
    padding: 40px;
    background-color: rgb(36, 36, 36);
}

.intro-container {
    background-color: rgb(36, 36, 36);
    display: flex;
    width: 100%;
    max-width: 100%;
    gap: 20px;
}

.card {
    width: 100%;
    background-color: rgb(36, 36, 36);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(36, 36, 36);
    padding: 20px;
    box-sizing: border-box; /* Ensure padding is included within the card's total width */
}

.left-card {
    flex: 1; /* Image card takes 50% of the space */
    height: 400px; /* Set height to match the parent height */
}

.left-card img {
    width: 100%;
    height: 100%; /* Ensure the image fills the container */
    max-height: 500px; /* Restrict the maximum height */
    border-radius: 10px;
    object-fit: cover;
}

.right-card {
    flex: 3; /* Text card takes the remaining 50% of the space */
    display: flex;
    flex-direction: column;
    height: 400px; /* Set height to match the parent height */
    margin: 0;
    box-sizing: border-box; /* Ensure padding does not overflow outside the card */
}
.right-card h2 {
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0px;
}
.right-card p {
    color: rgb(190, 190, 190);
    margin-top: 0px;
    margin-bottom: 2px;
    font-size: 24px;
    text-align: justify;
}
/* Mobile View */
@media (max-width: 768px) {
    .intro-section {
        height: auto; /* Reset height for mobile view */
    }

    .intro-container {
        flex-direction: column;
    }

    .left-card, .right-card {
        width: 100%;
        height: auto; /* Allow height to adjust for content in mobile view */
    }

    .left-card img {
        width: 100%;
        height: auto; /* Adjust image size for mobile view */
    }
}
